// 한 줄 주석
/*
범위주석
소스파일 이름은 알파벳 소문자, 하이픈(-), 언더바(_)로 작성
소스파일 인코딩은 UTF-8
코드 줄바꿈과 세미콜론(;) 사용을 권장
*/

// 식별자는 영문자, 언더바(_), 달러 표시($)로 시작해야 함 (한글 사용 가능)

// 변수와 상수
// var, let, const

// 변수를 선언하고, 데이터 타입은 10이 대입될 때 결정됨 (파이썬과 유사)
let x = 10;
console.log(typeof x);

// 상수로 선언되었기 때문에 값이 정해지면 변경할 수 없음
const y = 10;
// y = 20; 이렇게는 불가능
console.log(y);

// 선언되기 전에는 사용할 수 없음
// console.log(z); 이렇게 먼저 사용하면 오류
let z = 100;
console.log(z);