// Article이라는 컴포넌트 별도로 만들어주기
import Article from "./REACT_241118_04_Article";

// 컴포넌트 합성 : 여러 개의 컴포넌트를 조합하여 하나의 컴포넌트를 만듦
// 컴포넌트의 재사용성과 추상화를 높임

// data라는 이름의 배열 만들기
const data = [
  {
    title: "정치",
    description:
      "박장범 KBS 사장 후보자는 18일 윤석열 대통령 부인 김건희 여사가 받은 디올백에 대해 ‘파우치’라고 표현한 것을 두고 야당 비판이 이어지자 이같이 답했다.",
    date: "2024-11-18",
  },
  {
    title: "경제",
    description:
      "통계청이 18일 발표한 ‘2023년 주택소유통계’에 따르면 2022년 11월 기준 무주택자에서 2023년 같은 달 주택 소유자가 된 사람은 71만9000명으로 집계됐다.",
    date: "2024-11-18",
  },
  {
    title: "사회",
    description:
      "쌍둥이를 임신한 40대 산모가 전국의 다수 병원에서 수용을 거부당한 끝에 소방헬기를 타고 약 130㎞를 날아가 출산하는 일이 벌어졌다.",
    date: "2024-11-18",
  },
  {
    title: "문화",
    description:
      "윤지양(32) 시인이 제43회 김수영문학상 수상자로 선정됐다. 출판사 민음사는 윤지양 시인의 ‘소설’ 외 57편을 올해 김수영문학상으로 선정했다고 18일 밝혔다.",
    date: "2024-11-18",
  },
];


const Articles = () => {
  return (
    <>
    <h1>오늘의 뉴스</h1>
    {data && data.map((e) => <Article data = {e} />)}
    </>
  );
};

export default Articles;